<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>contador.leituras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css">
</head>

<body>
    <div class="">
        <div class="tabs is-centered is-toggle is-large is-fullwidth">
            <ul>
                <li class="is-active">
                    <a id="1">Luz</a>
                </li>
                <li>
                    <a id="2">Água</a>
                </li>
                <li>
                    <a id="3">Gás</a>
                </li>
            </ul>
        </div>

        <div id="container-1">
            <!-- LEITURA -->
            <div class="box field is-grouped">
                <p class="control">
                    <a class="button is-primary is-large" id="luz-submit">Iniciar</a>
                </p>
                <p class="control is-expanded">
                    <input class="input is-large" type="number" placeholder="Introduzir leitura" id="luz-leitura">
                </p>
            </div>
            <!-- INFO -->
            <div class="box">
                <!-- USERNAME & PASSWORD -->
                <div class="level field is-grouped">
                    <label class="control">Username</label>
                    <p class="control is-expanded">
                        <input class="input" type="text" id="luz-username">
                    </p>
                    <label class="control">Password</label>
                    <p class="control is-expanded">
                        <input class="input " type="password" id="luz-password">
                    </p>
                </div>
                <!-- COD IDENT LOCAL -->
                <div class="level field is-grouped">
                    <label style="margin-right: 10px;">Cód. Ident. Local</label>
                    <p class="control is-expanded">
                        <input class="input" type="number" id="luz-codIdentLocal">
                    </p>
                </div>
            </div>
            <!-- ERROR -->
            <div class="notification is-danger" id="luz-error-found" style="display:none">
                Danger lorem ipsum dolor sit amet
            </div>
        </div>

        <div id="container-2"></div>

        <div id="container-3"></div>
    </div>

    <script>
        //initialize
        require('./js/luz')
        // require('./js/agua')
        // require('./js/gas')
    </script>

    <!-- Tabs UI functionality -->
    <script>
        const CreateTab = id => {
            return {
                button: document.getElementById(id),
                container: document.getElementById('container-' + id)
            }
        }

        const OnClickTab = e => {
            let id = e.srcElement.id
            let button = e.srcElement
            let container = document.getElementById('container-' + id)

            activeTab.button.parentElement.classList.remove('is-active')
            activeTab.container.style.display = 'none'
            button.parentElement.classList.add('is-active')
            container.style.display = 'block'

            activeTab = tabs[parseInt(id) - 1]
        }

        const tabs = [
            CreateTab('1'),
            CreateTab('2'),
            CreateTab('3')
        ]

        let activeTab = tabs[0];

        tabs.forEach(tab => tab.button.onclick = OnClickTab)

    </script>
</body>

</html>